#Server Configuration
server.port=8080

spring.config.location=src/main/resources/connection.properties
#Configure our data source
spring.datasource.url=jdbc:mariadb://database-1.cyjw1j7ncdpu.us-east-1.rds.amazonaws.com:3306/BANKINGDB?user=admin&password=Cashbox!1sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# mode in which the underlying Hibernate runs
spring.jpa.hibernate.ddl-auto=update
