#Server Configuration
server.port=8080

spring.config.location=src/main/resources/connection.properties
#Configure our data source
spring.datasource.url=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# mode in which the underlying Hibernate runs
spring.jpa.hibernate.ddl-auto=update
